.userProfDiv{
	width:100%;
	height:200px;
	background-color: #f5f7b2;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Arial;
	color: black;
	position:fixed;
}

.userDetDiv{
	display:flex;
	flex-direction: column;
}
.userNames{
	display:flex;
	flex-direction: row;
}

.userDet{
	display:flex;
	flex-direction: column;
}

.userOcc{
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.name{
	padding-right:10px;
}