<html>
	<head>
		<link rel="stylesheet" type="text/css" href="baseTempCss.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	
	<body>
		<div class="navBar">
			<a href="" class="navItem">
				View Posts
			</a>
			<a href="" class="navItem">
				Add Posts
			</a>
			<a href="" class="navItem">
				Log out
			</a>
		</div>
	
		<div style="width: 100%;height:60px; background-color:white;"></div>
	
		<div class="main">
			<div class="searchDiv">
				<form style="margin-bottom:0;">
					Search: 
					<input style="width:400px;height:32px;" type="text" name="search">
					<input type="submit">
				</form>
			</div>
			<div class="mainDiv">
				<div style="width: 100%;height:60px; background-color:white;"></div>
				<div class="reultsDiv">
					<ul class="resultsList">
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags: 
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags: 
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags:
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags:
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags:
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags:
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags: 
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="itemCard">
								<div class="itemCardImg">
									<img src="laptop.png" style="width:100%;height:200px;">
								</div>
								<div class="itemCardName">
									<a href="" style="text-decoration: none; color:white;">Acer Laptop</a>
								</div>
								<div class="itemCardDet">
									<div class="itemCardDetUser">
										From: <a href="" class="itemDetlinks">benitoper_nared530</a>
									</div>
									<div class="itemCardDetTags">
										Tags:
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
										<a href="" class="itemDetlinks">hello</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="seeMoreDiv">
					<a href="">See More</a>
				</div>
			</div>
		</div>
	</body>
</html>