<html>
	<head>
        {% load static %}
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="{% static 'Post/baseTempCss.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'Post/formTempCss.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'Post/profTempCss.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'Post/itemDetTempCss.css' %}">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				{%for offer in offerList%}
					$("#itemUpdate{{forloop.counter}}").css("display","");
					$("#priceUpdate{{forloop.counter}}").css("display","none");
					$("#updateFormDiv{{forloop.counter}}").css("display","none");
					$("#footer2{{forloop.counter}}").css("display","none");
					
					$("#offerTypeSelect{{forloop.counter}}").change(function(){
						if($('#offerTypeSelect{{forloop.counter}}').val()=='1')
						{
							$("#itemUpdate{{forloop.counter}}").css("display","none");
							$("#priceUpdate{{forloop.counter}}").css("display","");
						}
						else if($('#offerTypeSelect{{forloop.counter}}').val()=='0')
						{
							$("#itemUpdate{{forloop.counter}}").css("display","");
							$("#priceUpdate{{forloop.counter}}").css("display","none");
						}
					});
					$("#updateOffer{{forloop.counter}}").click(function(){
						$("#updateFormDiv{{forloop.counter}}").css("display","");
						$("#footer1{{forloop.counter}}").css("display","none");
						$("#footer2{{forloop.counter}}").css("display","");
					});
					$("#updateFormCancel{{forloop.counter}}").click(function(){
						$("#updateFormDiv{{forloop.counter}}").css("display","none");
						$("#footer1{{forloop.counter}}").css("display","");
						$("#footer2{{forloop.counter}}").css("display","none");
					});
					$("#updateFormSubmit{{forloop.counter}}").click(function() {
						console.log("hello");
						$("#updateForm{{forloop.counter}}").submit();
					});
				{% endfor %}
			});
		</script>
	</head>
	
	<body>
		{% if request.session.user > 0 %}
            <div class="navBar">
                <a href="{% url 'profileApp:viewProfile' request.session.user %}" class="navItem">
				View Profile
                </a>
                <a href="{% url 'postApp:index' %}" class="navItem">
                    View Posts
                </a>
                <a href="{% url 'postApp:addPost' %}" class="navItem">
                    Add Posts
                </a>
                <a href="{% url 'postApp:home' %}" class="navItem">
                    Log out
                </a>
            </div>
        {% else %}
            <div class="navBar">
                <a href="{% url 'postApp:index' %}" class="navItem">
                    View Posts
                </a>
                <a href="{% url 'profileApp:signInPage' %}" class="navItem">
                    Sign-in
                </a>
                <a href="{% url 'profileApp:signUp' %}" class="navItem">
                    Sign-up
                </a>
            </div>
        {% endif %}
	
		<div style="width: 100%;height:60px; background-color:white;"></div>
	
		<div class="main">
			<div class="mainDiv">
				<div class="itemProfDiv">
					<div style="background-color:white;display:flex;justify-content:center;align-items:center;width:100%;">
						<img src="{{ item.item_img.url }}" style="width:350px;margin-bottom:20px;margin-top:20px;">
					</div>
					<div style="display:flex;justify-content:center; align-items:center;flex-direction:column;width:100%;">  
						<div class="itemName">
							<a>{{ item.item_name }}</a>
						</div>
						<div class="itemDet">
							<div style="display:flex;flex-direction:row;margin-bottom:5px;">
								From:
								<a href="{% url 'profileApp:viewProfile' item.item_userfk.pk %}" class="itemDetlinks">{{item.item_userfk.user_username}}</a>
							</div>
							<div style="display:flex;flex-direction:row;margin-bottom:5px;">
								Quantity:
								<a>{{ item.item_quantity }}</a>
							</div>
							<div style="display:flex;flex-direction:row;margin-bottom:5px;">
								Condition:
								{% if item.item_condition == 0 %}
									<a href="{% url 'postApp:searchByCondition' item.item_condition %}" class="itemDetlinks">Worst State</a>
								{% elif item.item_condition == 1 %}
									<a href="{% url 'postApp:searchByCondition' item.item_condition %}" class="itemDetlinks">Bad State</a>
								{% elif item.item_condition == 2 %}
									<a href="{% url 'postApp:searchByCondition' item.item_condition %}" class="itemDetlinks">Second Hand</a>
								{% elif item.item_condition == 3 %}
									<a href="{% url 'postApp:searchByCondition' item.item_condition %}" class="itemDetlinks">Good State</a>
								{% elif item.item_condition == 4 %}
									<a href="{% url 'postApp:searchByCondition' item.item_condition %}" class="itemDetlinks">No scratch</a>
								{% elif item.item_condition == 5 %}
									<a href="{% url 'postApp:searchByCondition' item.item_condition %}" class="itemDetlinks">Brand New</a>
								{% endif %}
							</div>
							<div style="display:flex;flex-direction:row;margin-bottom:5px;">
								Type:
								{% if item.item_occupation == 0 %}
									<a href="{% url 'postApp:searchByOccupation' item.item_occupation %}" class="itemDetlinks">Academic Material</a>
								{% elif item.item_occupation == 1 %}
									<a href="{% url 'postApp:searchByOccupation' item.item_occupation %}" class="itemDetlinks">Office Material</a>
								{% endif %}
							</div>
							<div style="display:flex;flex-direction:row;margin-bottom:5px;flex-wrap:wrap;">
								Tags:
								{% for tag in item.tag_set.all %}
									<a href="{% url 'postApp:searchItem' tag.tag_word %}" class="itemDetlinks">{{tag.tag_word}}</a>
								{% endfor %}
							</div>
						</div>
					</div>
				</div>
				<div class="itemOfferDiv">
					<ul class="offerResultsList">
						{% for offer in offerList %}
						<li data-toggle="modal" data-target="#myModal{{ forloop.counter }}">
							<div class="offerItem">
								<img src="{% static 'Post/DP.jpg' %}"  style="width:70px;margin-left:20px;">
								{% if offer.offer_type == 1%}
								<a style="margin-left:20px;margin-right:0">{{offer.offer_clientfk.user_username}} offers an exchange</a>
								{% else %}
								<a style="margin-left:20px;margin-right:0">{{offer.offer_clientfk.user_username}} offers a payment</a>
								{% endif %}
							</div>
						</li>
						<div class="modal fade" id="myModal{{ forloop.counter }}" role="dialog">
							<div class="modal-dialog modal-small">
								{% if offer.offer_status == 0 %}
                                <div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">View Offer</h4>
									</div>
									<div class="modal-body">
										<div class="offerModal">
											<div class="itemCard"style="width:200px;">
												<div class="itemCardImg">
													<img src='{{offer.offer_itemfk.item_img.url}}' style="width:100%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">{{offer.offer_itemfk.item_name}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_itemfk.item_userfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% if offer.offer_type == 1 %}
											<div class="itemCard"style="width:200px;">
												<div class="itemCardImg" style="background-color:white;display:flex;align-items:center;justify-content:center;">
													<img src="{{offer.offer_itemexfk.item_img.url}}" style="width:100%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">{{offer.offer_itemexfk.item_name}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_clientfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% else %}
											<div class="itemCard"style="width:200px;">
												<div class="itemCardImg" style="display:flex;justify-content:center;">
													<img src="{% static 'Post/money.jpg' %}" style="width:70%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">Php{{offer.offer_cash}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_clientfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% endif %}
										</div>
									</div>
									<div class="modal-footer" style="display:flex;justify-content:center;align-items:center;">
                                        <form action="{% url 'postApp:acceptOffer' %}" method="post">
                                            {% csrf_token %}
                                            <input style="display:none;" name="acceptThisOffer" value="{{item.pk}}">
                                            <input style="display:none;" name="acceptThisOfferP" value="{{offer.pk}}">
                                            <input type="submit" style="width:100px;" value="Accept" name="Accept">
                                            <div style="display:flex;justify-content:center;align-itens:center;">
                                                <textarea rows="4" cols="20" name="acceptedCommentTextarea"></textarea>
                                            </div>
                                        </form>
                                        <form action="{% url 'postApp:rejectOffer' %}" method="post" style="margin-left:200px;">
                                            {% csrf_token %}
                                            <input style="display:none;" name="rejectThisOffer" value="{{item.pk}}">
                                            <input style="display:none;" name="rejectThisOfferP" value="{{offer.pk}}">
                                            <input type="submit" style="width:100px;" value="Reject" name="Reject">
                                            <div style="display:flex;justify-content:center;align-itens:center;">
                                                <textarea rows="4" cols="20" name="rejectedCommentTextarea"></textarea>
                                            </div>
                                        </form>
									</div>
                                </div>
                                {% elif offer.offer_status == 2 %}
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Offer Accepted</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="offerModal">
                                            <div class="itemCard"style="width:200px;">
												<div class="itemCardImg">
													<img src='{{offer.offer_itemfk.item_img.url}}' style="width:100%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">{{offer.offer_itemfk.item_name}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_itemfk.item_userfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% if offer.offer_type == 1 %}
											<div class="itemCard"style="width:200px;">
												<div class="itemCardImg" style="background-color:white;display:flex;align-items:center;justify-content:center;">
													<img src="{{offer.offer_itemexfk.item_img.url}}" style="width:100%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">{{offer.offer_itemexfk.item_name}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_clientfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% else %}
											<div class="itemCard"style="width:200px;">
												<div class="itemCardImg" style="display:flex;justify-content:center;">
													<img src="{% static 'Post/money.jpg' %}" style="width:70%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">Php{{offer.offer_cash}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_clientfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% endif %}
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="display:flex;justify-content:center;align-items:center;">
                                        The Offer was Accepted<br>
                                        Reason: {{offer.offer_comment}}
                                    </div>
                                </div>
                                {% else %}
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Offer Accepted</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="offerModal">
                                            <div class="itemCard"style="width:200px;">
												<div class="itemCardImg">
													<img src='{{offer.offer_itemfk.item_img.url}}' style="width:100%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">{{offer.offer_itemfk.item_name}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_itemfk.item_userfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% if offer.offer_type == 1 %}
											<div class="itemCard"style="width:200px;">
												<div class="itemCardImg" style="background-color:white;display:flex;align-items:center;justify-content:center;">
													<img src="{{offer.offer_itemexfk.item_img.url}}" style="width:100%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">{{offer.offer_itemexfk.item_name}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_clientfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% else %}
											<div class="itemCard"style="width:200px;">
												<div class="itemCardImg" style="display:flex;justify-content:center;">
													<img src="{% static 'Post/money.jpg' %}" style="width:70%;height:150px;">
												</div>
												<div class="itemCardName">
													<a href="" style="text-decoration: none; color:white;">Php{{offer.offer_cash}}</a>
												</div>	
												<div class="itemCardDet">
													<div class="itemCardDetUser">
														From: <a href="" class="itemDetlinks">{{offer.offer_clientfk.user_username}}</a>
													</div>
												</div>
											</div>
											{% endif %}
                                        </div>
                                    </div>
                                    <div class="modal-footer" style="display:flex;justify-content:center;align-items:center;">
                                        The Offer was Rejected<br>
                                        Reason: {{offer.offer_comment}}
                                    </div>
                                </div>
                                {% endif %}
								</div>
							</div>
						{% endfor %}
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>